[config]
themecolor=201
entries5col=1
timeoff=21af6740
homescreen=0
verification=1
umsemmcrw=0

[ATMOSPHERE ULTRA]
id=atmos
payload=bootloader/payloads/fusee.bin
kernelprocid=1
kip1=atmosphere/kips/loader.kip
icon=bootloader/res/logoatmosUltra_nobox.bmp
logopath=bootloader/res/atmosphereUltra.bmp
usb3_enable=1

[STOCK]
id=stock
emummc_force_disable=1
pkg3=atmosphere/package3
stock=1
icon=bootloader/res/logostock_nobox.bmp
customlogo=1
logopath=bootloader/res/stock1.bmp

[ABRIR SD]
payload=bootloader/payloads/Mas payloads/UMShekate.bin
icon=bootloader/res/USB_nobox.bmp
customlogo=1
logopath=bootloader/res/USB.bmp
